<!DOCTYPE html>
<html class="desktop mbr-site-loaded" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--   google adsense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4672631697020777"
     crossorigin="anonymous"></script>


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="/manifest.json">
  <meta name="description" content="AnonBunny Codes delivers cutting-edge software solutions designed for startups and businesses.">
  <title>AnonBunny  : Innovative apps and websites</title>
  <link rel="stylesheet" href="./anonbunny/mobirise2.css">
  <link rel="stylesheet" href="./anonbunny/bootstrap.min.css">
  <link rel="stylesheet" href="./anonbunny/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./anonbunny/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./anonbunny/jarallax.css">
  <link rel="stylesheet" href="./anonbunny/style.css">
  <link rel="stylesheet" href="./anonbunny/styles.css">
  <link rel="stylesheet" href="./anonbunny/style(1).css">
  <link rel="stylesheet" href="./anonbunny/css2" as="style" onload="this.onload=null;this;">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="./anonbunny/mbr-additional.css" type="text/css">
  
  
  
  

<style>

.nav-dropdown {
  display: flex !important;
  justify-content: flex-end !important;
}
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
<style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}
</style><script type="text/javascript" id="www-widgetapi-script" src="./anonbunny/www-widgetapi.js.download" async=""></script><script async="" src="./anonbunny/iframe_api"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ulrhpO3hOC" once="menu" id="menu-5-ulrhpO3hOC">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg opacityScroll">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
			<img src="./anonbunny/logo/logo.png">
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://www.anonbunny.site">AnonBunny</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse opacityScroll" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="#hero-15-ulrhpO3Rc7">Home</a>
					</li>
          
          <li class="nav-item">
						<a class="nav-link link text-black display-4" href="#project-roure">Projects</a>
					</li>
          <li class="nav-item">
						<a class="nav-link link text-black display-4" aria-expanded="false" href="#tech-route">Tech</a>
					</li>
				</ul>

        <div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="#" style="background-color: #ffc091 !important; border-color: #4b2e1e !important;">Join Us</a>
				</div>
				
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-ulrhpO3Rc7 mbr-fullscreen" id="hero-15-ulrhpO3Rc7"><div class="mbr-background-video-preview" ></div><div style="overflow: hidden; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px;"><div><div class="mbr-video-foreground" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden;"><iframe class="mbr-background-video" id="ytplayer-7715d4" style="margin-top: 0px; max-width: initial; transition-property: opacity; transition-duration: 1000ms; pointer-events: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; transform: scale(1.2);" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Background technology world loop" width="1536" height="864" ></iframe></div></div></div><div style="overflow: hidden; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px;"><div style="background: rgb(0, 0, 0); inset: 0px;"><div class="mbr-video-foreground" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden;"></div></div></div>
  

  <div class="mbr-overlay" style="background: linear-gradient(61deg, #2596be, #fff);" ></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>AnonBunny Codes</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Transforming ideas into groundbreaking software solutions, one line at a time!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="#faq-1-ulrhpO4MzM">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</section>

  

 
</section>

<section data-bs-version="5.1" class="list1 cid-ulrhpO4MzM" id="faq-1-ulrhpO4MzM">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-3">
                                    <strong>Curious Minds Ask</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_3" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_3" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-4" style="font-size: calc(1.6rem + (2.2 - 2) * ((100vw - 18rem) / (48 - 20))); font-weight: 500;">What does AnonBunny do?</h6>
                                    <!-- <span class="sign mbr-iconfont mobi-mbri-arrow-down" id="icon"></span> -->
                                    <i class="fa-solid fa-caret-down" style="color: black;"></i>
                                </a>
                            </div>
                            <div id="collapse1_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">At AnonBunny, we’re passionate about transforming ideas into powerful software that makes a difference. We specialize in developing innovative apps and websites tailored to solve modern challenges, providing cutting-edge solutions for both businesses and individuals. Our mission is to create technology that not only meets specific needs but also elevates the way you live and work.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_3" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-4" style="font-size: calc(1.6rem + (2.2 - 2) * ((100vw - 18rem) / (48 - 20))); font-weight: 500;">What technologies do you use?</h6>
                                    <i class="fa-solid fa-caret-down" style="color: black;"></i>
                                </a>
                            </div>
                            <div id="collapse3_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">We leverage the latest and most powerful tech stacks, including Angular, Java, Python, Node.js, and React Native, to build robust and scalable solutions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                          <div class="card-header" role="tab" id="headingOne">
                              <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_3" aria-expanded="false" aria-controls="collapse2">
                                  <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-4" style="font-size: calc(1.6rem + (2.2 - 2) * ((100vw - 18rem) / (48 - 20))); font-weight: 500;">How can I join your team?</h6>
                                  <i class="fa-solid fa-caret-down" style="color: black;"></i>
                              </a>
                          </div>
                          <div id="collapse2_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                              <div class="panel-body">
                                  <p class="mbr-fonts-style panel-text display-7">Check our careers page and apply today!</p>
                              </div>
                          </div>
                      </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_3" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-4" style="font-size: calc(1.6rem + (2.2 - 2) * ((100vw - 18rem) / (48 - 20))); font-weight: 500;">Where are you located?</h6>
                                    <i class="fa-solid fa-caret-down" style="color: black;"></i>
                                </a>
                            </div>
                            <div id="collapse4_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Gods own country, baby!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_3" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-4" style="font-size: calc(1.6rem + (2.2 - 2) * ((100vw - 18rem) / (48 - 20))); font-weight: 500;">Do you offer internships?</h6>
                                    <i class="fa-solid fa-caret-down" style="color: black;"></i>
                                </a>
                            </div>
                            <div id="collapse5_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Absolutely! We love nurturing fresh talent!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article4 cid-ulrhpO4Y2Q" id="about-us-4-ulrhpO4Y2Q">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="./anonbunny/photo-1605810230434-7631ac76ec81.jpeg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h2 class="mbr-section-title mbr-fonts-style mb-4 display-30">
						<strong>Who We Are</strong>
					</h2>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">At AnonBunny Codes, we do more than just code; we create digital innovations that impact the world positively. Our team consists of tech experts driven by passion and ingenuity, always ready to take on new challenges.</p>

					<p class="mbr-text mbr-fonts-style mb-3 display-7">Founded in 2024, AnonBunny Codes has quickly established itself as a leading startup for pioneering software solutions. Our mission is to challenge the norm and transform your most ambitious tech visions into reality. We’re committed to pushing the boundaries of what’s possible in the digital landscape.</p>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">Our core values—innovation, collaboration, and a touch of bold creativity—guide everything we do. We believe that the best solutions emerge from diverse perspectives and strong teamwork. Join us on this exciting journey, and together, we’ll shape the future of technology.</p>
					
				</div>
			</div>
		</div>
	</div>
</section>



<section data-bs-version="5.1" class="pricing1 cid-ulrhpO5Fo2" id="pricing-cards-1-ulrhpO5Fo2">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Choose Your Plan</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb active">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-4">
                            <strong>Starter</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>₹ 25,000 </strong>/mo
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Ideal for startups ready to launch and grow. This plan provides essential tools and support to help you get your business off the ground.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a class="btn item-btn btn-primary display-7" href="#">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-4">
                            <strong>Professional</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>₹ 35,000 </strong>/mo
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Tailored for growing businesses, this plan provides the advanced tools and support needed to scale your operations seamlessly.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="#" class="btn item-btn btn-primary display-7">Get Started</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-4">
                            <strong>Enterprise</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>₹ 45,000 </strong>/mo
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Designed for large organizations, this plan offers comprehensive solutions and dedicated support to meet complex needs and ensure robust performance.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="#" class="btn item-btn btn-primary display-7">Get Started</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-4">
                            <strong>Custom</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>Contact Us </strong>/mo
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">For your custom solutions, reach out to schedule a consultation</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="#" class="btn item-btn btn-primary display-7">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section data-bs-version="5.1" class="news08 cid-ulrhpO5Kd6" id="blog-5-ulrhpO5Kd6">
  
  
  <div class="container" id="project-roure">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Latest Insights</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-6 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="./anonbunny/photo-1535378917042-10a22c95931a.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7"></h5>
            <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
              <strong>Why Tech Matters Today</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Exploring the impact of technology on modern business practices.</p>
            
          </div>
        </div>
      </div><div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="./anonbunny/photo-1573164713988-8665fc963095.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7"></h5>
            <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
              <strong>Most Popular Technologies</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Explore the key technologies driving innovation this year.</p>
            
          </div>
        </div>
      </div><div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="./anonbunny/photo-1484807352052-23338990c6c6.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="3">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7"></h5>
            <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
              <strong>Future of Software Development</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">What to expect in the next decade of software innovation.</p>
            
          </div>
        </div>
      </div><div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="./anonbunny/photo-1498050108023-c5249f4df085.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="4">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7"></h5>
            <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
              <strong>Building a Remote Team</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Tips for creating a successful remote work environment.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image02 cid-ulrhpO5vEh mbr-fullscreen mbr-parallax-background" id="image-13-ulrhpO5vEh" style="z-index: 0; background-image: none; position: relative;">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
<div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; position: absolute; top: 0px; left: 0px; width: 1519.2px; height: 729.76px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 0.119989px; transform: translate3d(0px, -288.28px, 0px);"></div></div></section>

<section data-bs-version="5.1" class="gallery4 cid-ulrhpO5gKJ" id="gallery-12-ulrhpO5gKJ">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-1" style="transform: translate3d(-1983.72px, 0px, 0px);">
        <div class="grid-item">
          <img src="./anonbunny/photo-1460925895917-afdab827c52f.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="./anonbunny/photo-1505424297051-c3ad50b055ae.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="./anonbunny/photo-1461749280684-dccba630e2f6.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="./anonbunny/photo-1483058712412-4245e9b90334.jpeg" alt="Mobirise Website Builder">
        </div>
      <div class="grid-item">
          <img src="./anonbunny/photo-1460925895917-afdab827c52f.jpeg" alt="Mobirise Website Builder">
        </div><div class="grid-item">
          <img src="./anonbunny/photo-1505424297051-c3ad50b055ae.jpeg" alt="Mobirise Website Builder">
        </div><div class="grid-item">
          <img src="./anonbunny/photo-1461749280684-dccba630e2f6.jpeg" alt="Mobirise Website Builder">
        </div><div class="grid-item">
          <img src="./anonbunny/photo-1483058712412-4245e9b90334.jpeg" alt="Mobirise Website Builder">
        </div></div>
      <div class="grid-container-2" style="transform: translate3d(-86.28px, 0px, 0px);">
        <div class="grid-item">
          <img src="./anonbunny/photo-1485827404703-89b55fcc595e.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="./anonbunny/photo-1423666639041-f56000c27a9a.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="./anonbunny/photo-1526374965328-7f61d4dc18c5.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="./anonbunny/photo-1487017159836-4e23ece2e4cf.jpeg" alt="Mobirise Website Builder">
        </div>
      <div class="grid-item">
          <img src="./anonbunny/photo-1485827404703-89b55fcc595e.jpeg" alt="Mobirise Website Builder">
        </div><div class="grid-item">
          <img src="./anonbunny/photo-1423666639041-f56000c27a9a.jpeg" alt="Mobirise Website Builder">
        </div><div class="grid-item">
          <img src="./anonbunny/photo-1526374965328-7f61d4dc18c5.jpeg" alt="Mobirise Website Builder">
        </div><div class="grid-item">
          <img src="./anonbunny/photo-1487017159836-4e23ece2e4cf.jpeg" alt="Mobirise Website Builder">
        </div></div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-ulrhpO6wI4" id="features-61-ulrhpO6wI4">
  


 
</section>


<div class="tech-route" id="tech-route">
<section data-bs-version="5.1" class="header12 cid-ulrhpO6QcM" id="call-to-action-8-ulrhpO6QcM">
    

    
    

    <div class="text-center container">
        <div class="row mb-4 justify-content-center">
            <div class="col-12 col-md-4">
                <img src="./anonbunny/photo-1484417894907-623942c8ee29.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 content-head">
                <h2 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                    <strong>Join Our Tech Revolution</strong>
                </h2>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">Be part of something big. Let's innovate together!</p>
                <div class="mbr-section-btn mt-4">
                    <a class="btn btn-primary display-7" href="https://www.anonbunny.site">Get Started</a>
                </div>
            </div>
        </div>
    </div>
</section>
</div>



<section data-bs-version="5.1" class="form5 cid-ulrhpO6wj2" id="contact-form-3-ulrhpO6wj2">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch!</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://www.anonbunny.site" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="x+xywb51M4lzI+t2H2ogXSvpWs6qOsXt32KMFzImjTwszc+/nM+bLqrz54v3UvuVnBKQuDATmmqyuIO3k5uNYnUk7/beN3VurS7YxA9lrfXP3Mf84PT7Q2WlaOyUVHuy">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-3-ulrhpO6wj2">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-3-ulrhpO6wj2">
                        </div>
                        <div class="col-12 form-group mb-3 mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-contact-form-3-ulrhpO6wj2">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-3-ulrhpO6wj2"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send It!</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-ulrhpO6uBZ" id="contacts-3-ulrhpO6uBZ">

	

    <div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Contact Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Phone:                                
                            <a href="" class="text-black"></a></li>

                            <li class="mbr-text item-wrap">WhatsApp: 
                            <a href="" class="text-black"></a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:
                                               
                            </li>

                            <li class="mbr-text item-wrap">                        
                            Address:
                            
                            </li>

                            <li class="mbr-text item-wrap">
                            Working Hours:
                            Mon-Fri: 9am - 6pm
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ulrhpO7xku" once="footers" id="footer-6-ulrhpO7xku">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="" class="text-white">Privacy</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="" class="text-white">Terms</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="" class="text-white">Support</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="" class="text-white">Contact</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 AnonBunny.site  All rights reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="./anonbunny/jquery.min.js.download"></script>
  <script src="./anonbunny/bootstrap.bundle.min.js.download"></script>
  <script src="./anonbunny/jarallax.js.download"></script>
  <script src="./anonbunny/smooth-scroll.js.download"></script>
  <script src="./anonbunny/index.js.download"></script>
  <script src="./anonbunny/navbar-dropdown.js.download"></script>
  <script src="./anonbunny/player.js.download"></script>
  <script src="./anonbunny/mbr-switch-arrow.js.download"></script>
  <script src="./anonbunny/scroll-gallery.js.download"></script>
  <script src="./anonbunny/script.js.download"></script>
  <script src="./anonbunny/formoid.min.js.download"></script>
  
  
  

<div id="427DB89C-64FD-5521-8F8D-9AB193DFB8E2"></div></body><style>
@media print {
  #simplify-jobs-container {
    display: none;
  }
}
</style><div id="simplify-jobs-container" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: visible; z-index: 2147483647;"></div><script id="simplify-jobs-page-script" src="chrome-extension://pbanhockgagggenencehbnadejlgchfc/js/pageScript.bundle.js"></script></html>
